NODE_ENV=development
VUE_APP_PUBLIC_PATH=http://localhost:8081
VUE_APP_API_SERVER_URL=http://localhost:3000
VUE_APP_MAPBOX_URL=https://api.mapbox.com/geocoding/v5/
VUE_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYW5keWJvbGFubyIsImEiOiJjandjNHhvdzkwNWFlNGFvdWVvMjYyajVhIn0.0Bb7Pjf8yJPO5icxbfglyQ
VUE_APP_DEBUG=true